<mxfile host="65bd71144e">
    <diagram id="PyJrMmM1SjAeQsl3XFVd" name="Register">
        <mxGraphModel dx="1066" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZeKJjcXw-Qp0TxT3RfJA-2" target="ZeKJjcXw-Qp0TxT3RfJA-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-2" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZeKJjcXw-Qp0TxT3RfJA-4" target="ZeKJjcXw-Qp0TxT3RfJA-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-4" value="กรอกข้อมูล" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-5" value="true" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZeKJjcXw-Qp0TxT3RfJA-7" target="ZeKJjcXw-Qp0TxT3RfJA-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="515" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="515"/>
                            <mxPoint x="510" y="420"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-6" value="false" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZeKJjcXw-Qp0TxT3RfJA-7" target="ZeKJjcXw-Qp0TxT3RfJA-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-7" value="เช็คว่ามี email ในระบบหรือไม่" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="470" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZeKJjcXw-Qp0TxT3RfJA-9" target="ZeKJjcXw-Qp0TxT3RfJA-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-9" value="สมัครสมาชิกเสร็จสิ้น" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-10" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZeKJjcXw-Qp0TxT3RfJA-12" target="ZeKJjcXw-Qp0TxT3RfJA-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZeKJjcXw-Qp0TxT3RfJA-12" value="Register" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="k41MNSmxpRIj_fFJD7Nm" name="Login">
        <mxGraphModel dx="1184" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="กรอก email&lt;br&gt;และ password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="false" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="515" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="515"/>
                            <mxPoint x="510" y="420"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="true" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ตรวจสอบ email และ password" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="470" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="เข้าสู่ระบบ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="CVds6cfi_F3G6pu25hDD" name="Add friend">
        <mxGraphModel dx="1066" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NwCu4bUde35X5dOU_-Kp-2" target="NwCu4bUde35X5dOU_-Kp-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-2" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NwCu4bUde35X5dOU_-Kp-4" target="NwCu4bUde35X5dOU_-Kp-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-4" value="กรอกชื่อเพื่อนที่&lt;br&gt;จะค้นหา" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-5" value="true" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NwCu4bUde35X5dOU_-Kp-7" target="NwCu4bUde35X5dOU_-Kp-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="515" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="515"/>
                            <mxPoint x="510" y="420"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-6" value="false" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NwCu4bUde35X5dOU_-Kp-7" target="NwCu4bUde35X5dOU_-Kp-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-7" value="มีเพื่อนอยู่แล้ว" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="470" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NwCu4bUde35X5dOU_-Kp-9" target="NwCu4bUde35X5dOU_-Kp-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-9" value="เพิ่มเพื่อนเสร็จสิ้น" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-10" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NwCu4bUde35X5dOU_-Kp-12" target="NwCu4bUde35X5dOU_-Kp-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NwCu4bUde35X5dOU_-Kp-12" value="Add friend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="NRav7JcM6mGJh2icd6QI" name="Create Group">
        <mxGraphModel dx="1066" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="zdrL28co5mXUtNiX3Ev--1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zdrL28co5mXUtNiX3Ev--2" target="zdrL28co5mXUtNiX3Ev--12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="zdrL28co5mXUtNiX3Ev--2" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="zdrL28co5mXUtNiX3Ev--13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zdrL28co5mXUtNiX3Ev--4" target="zdrL28co5mXUtNiX3Ev--9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="zdrL28co5mXUtNiX3Ev--4" value="กรอกชื่อ group" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="zdrL28co5mXUtNiX3Ev--8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zdrL28co5mXUtNiX3Ev--9" target="zdrL28co5mXUtNiX3Ev--10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="zdrL28co5mXUtNiX3Ev--9" value="สร้าง group เสร็จสิ้น" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="zdrL28co5mXUtNiX3Ev--10" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="zdrL28co5mXUtNiX3Ev--11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zdrL28co5mXUtNiX3Ev--12" target="zdrL28co5mXUtNiX3Ev--4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="zdrL28co5mXUtNiX3Ev--12" value="สร้าง group" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="xWcvocKFMW8002_qZZDH" name="Create Trip">
        <mxGraphModel dx="1066" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="G1adfOiWiAhAwcdr__HO-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6YdhhxhGVN4XUVl2KUxv-2" target="VZmkItNPTV-olGGa3Bcf-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6YdhhxhGVN4XUVl2KUxv-2" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6YdhhxhGVN4XUVl2KUxv-3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6YdhhxhGVN4XUVl2KUxv-4" target="6YdhhxhGVN4XUVl2KUxv-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6YdhhxhGVN4XUVl2KUxv-4" value="กรอกชื่อ trip" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6YdhhxhGVN4XUVl2KUxv-5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6YdhhxhGVN4XUVl2KUxv-6" target="6YdhhxhGVN4XUVl2KUxv-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6YdhhxhGVN4XUVl2KUxv-6" value="สร้าง trip เสร็จสิ้น" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6YdhhxhGVN4XUVl2KUxv-7" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6YdhhxhGVN4XUVl2KUxv-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6YdhhxhGVN4XUVl2KUxv-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="500" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6YdhhxhGVN4XUVl2KUxv-9" value="สร้าง trip" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G1adfOiWiAhAwcdr__HO-3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VZmkItNPTV-olGGa3Bcf-1" target="6YdhhxhGVN4XUVl2KUxv-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G1adfOiWiAhAwcdr__HO-4" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G1adfOiWiAhAwcdr__HO-3">
                    <mxGeometry x="-0.212" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G1adfOiWiAhAwcdr__HO-5" value="false" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VZmkItNPTV-olGGa3Bcf-1" target="G1adfOiWiAhAwcdr__HO-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VZmkItNPTV-olGGa3Bcf-1" value="มี group หรือยัง" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="295" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="G1adfOiWiAhAwcdr__HO-2" value="ต้องกลับไปสร้าง &lt;br&gt;group ก่อน" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="rwiyw8NoTTZhS52I_1hm" name="Invite member group/trip">
        <mxGraphModel dx="1066" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="DnH-XZ8R9E-RzDZh9lpv-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DnH-XZ8R9E-RzDZh9lpv-2" target="DnH-XZ8R9E-RzDZh9lpv-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="DnH-XZ8R9E-RzDZh9lpv-2" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DnH-XZ8R9E-RzDZh9lpv-6" value="true" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DnH-XZ8R9E-RzDZh9lpv-7" target="DnH-XZ8R9E-RzDZh9lpv-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="DnH-XZ8R9E-RzDZh9lpv-14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DnH-XZ8R9E-RzDZh9lpv-7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="555" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DnH-XZ8R9E-RzDZh9lpv-7" value="อยู่ใน group/trip แล้วหรือไม่" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="510" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="DnH-XZ8R9E-RzDZh9lpv-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DnH-XZ8R9E-RzDZh9lpv-9" target="DnH-XZ8R9E-RzDZh9lpv-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="DnH-XZ8R9E-RzDZh9lpv-9" value="ชวนสำเร็จ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DnH-XZ8R9E-RzDZh9lpv-10" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DnH-XZ8R9E-RzDZh9lpv-13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DnH-XZ8R9E-RzDZh9lpv-12" target="DnH-XZ8R9E-RzDZh9lpv-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="DnH-XZ8R9E-RzDZh9lpv-12" value="ชวนเพื่อนเข้า &lt;br&gt;group / trip" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DnH-XZ8R9E-RzDZh9lpv-15" value="Create group" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="525" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="89Xly3eU9RbLHs3Lzw_6" name="Check member location">
        <mxGraphModel dx="1066" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="NoPZ4US2uGAcEZ3gCp_l-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NoPZ4US2uGAcEZ3gCp_l-2" target="NoPZ4US2uGAcEZ3gCp_l-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NoPZ4US2uGAcEZ3gCp_l-2" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NoPZ4US2uGAcEZ3gCp_l-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NoPZ4US2uGAcEZ3gCp_l-9" target="NoPZ4US2uGAcEZ3gCp_l-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NoPZ4US2uGAcEZ3gCp_l-9" value="Show the location of members" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NoPZ4US2uGAcEZ3gCp_l-10" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NoPZ4US2uGAcEZ3gCp_l-17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="NoPZ4US2uGAcEZ3gCp_l-12" target="NoPZ4US2uGAcEZ3gCp_l-13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NoPZ4US2uGAcEZ3gCp_l-12" value="Check member location" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NoPZ4US2uGAcEZ3gCp_l-15" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NoPZ4US2uGAcEZ3gCp_l-13" target="NoPZ4US2uGAcEZ3gCp_l-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NoPZ4US2uGAcEZ3gCp_l-16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NoPZ4US2uGAcEZ3gCp_l-13" target="NoPZ4US2uGAcEZ3gCp_l-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NoPZ4US2uGAcEZ3gCp_l-13" value="สร้าง trip แล้วหรือยัง" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="400" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="NoPZ4US2uGAcEZ3gCp_l-14" value="Create Trip" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="415" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>